#!/bin/bash
input =“./names.txt” #store the file path of the input txt file
while IFS=, read -r first last;  #Reads each line of the file specified by $input and splits the line into the variables first and last.
do #Beginning loop
name="$first $last" #Creats an new 'name' which combines bothe first and last name
username="${first:0:1}$last” #Creats an username useing both first and last name
n=`egrep –c $username /etc/passwd` #counts the occurrences of the username in the "/etc/passwd" file using egrep -c and stores the count in the variable "n."
n=$((n+1)) #Increments the value of "n" by 1.
username=$username$n #username is the username plus the valuble of n
useradd -m $username -s /bin/bash #Creates an new user with a directory using the username created above.
done < "$input" #Ends the loop
tail /etc/passwd #Prints the last 10 lines of the /etc/passwd file
